{
  "expo": {
    "name": "Domo",
    "slug": "domo",
    "scheme": "domo",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E14"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.domo.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Domo uses your location to share it with your family, show arrive/leave alerts, and power the SOS button.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Domo shares your location with your family in the background so arrive/leave alerts and drive alerts keep working.",
        "NSMicrophoneUsageDescription": "Domo uses your microphone for voice conversations with your AI butler.",
        "NSCameraUsageDescription": "Domo uses your camera to share photos in family chat and to attach photos to completed chores.",
        "UIBackgroundModes": ["location", "remote-notification"]
      }
    },
    "android": {
      "package": "com.domo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E14"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECORD_AUDIO",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C5CE7"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
